<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip\Controlling.cs">
    <Files>
      <File FileName="Assets\Scripts\ComboLock\ComboLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip\Controlling.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\SpaceShip\Oxygen.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SpaceShip\Resource.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ReturnToMenu.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>