/*		if (Input.GetKeyDown (KeyCode.Y)) {
//			if (LockArray [0] == true) {
				if (Key1 == 0 || Key2 == 0 || Key3 == 0) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [0].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [0].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [0].GetComponent<LockActive> ().Active = true;
//					}
				} else {
					VisualAid [0].GetComponent<LockActive> ().Active = false;
				}
			}
		}

		if (Input.GetKeyDown (KeyCode.U)) {
//			if (LockArray [1] == true) {
				if (Key1 == 1 || Key2 == 1 || Key3 == 1) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [1].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [1].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [1].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [1].GetComponent<LockActive> ().Active = false;
			}	
		}

		if (Input.GetKeyDown (KeyCode.I)) {
//			if (LockArray [2] == true) {
				if (Key1 == 2 || Key2 == 2 || Key3 == 2) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [2].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [2].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [2].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [2].GetComponent<LockActive> ().Active = false;
			}
		}
		
		if (Input.GetKeyDown (KeyCode.O)) {
//			if (LockArray [3] == true) {
				if (Key1 == 3 || Key2 == 3 || Key3 == 3) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [3].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [3].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [3].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [3].GetComponent<LockActive> ().Active = false;
			}
		}

		if (Input.GetKeyDown (KeyCode.H)) {
//			if (LockArray [4] == true) {
				if (Key1 == 4 || Key2 == 4 || Key3 == 4) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [4].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [4].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [4].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [4].GetComponent<LockActive> ().Active = false;
			}
		}


		if (Input.GetKeyDown (KeyCode.J)) {
//			if (LockArray [5] == true) {
				if (Key1 == 5 || Key2 == 5 || Key3 == 5) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [5].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [5].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [5].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [5].GetComponent<LockActive> ().Active = false;
			}
		}


		if (Input.GetKeyDown (KeyCode.K)) {
//			if (LockArray [6] == true) {
				if (Key1 == 6 || Key2 == 6 || Key3 == 6) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [6].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [6].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [6].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [6].GetComponent<LockActive> ().Active = false;
			}
		}


		if (Input.GetKeyDown (KeyCode.L)) {
//			if (LockArray [7] == true) {
				if (Key1 == 7 || Key2 == 7 || Key3 == 7) {
					if (Unlock1 == false && Unlock2 == false && Unlock3 == false) {
						Unlock1 = true;
						VisualAid [7].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == false && Unlock3 == false) {
						Unlock2 = true;
						VisualAid [7].GetComponent<LockActive> ().Active = true;
					} else if (Unlock1 == true && Unlock2 == true && Unlock3 == false) {
						Unlock3 = true;
						VisualAid [7].GetComponent<LockActive> ().Active = true;
					}
//				}
			} else {
				VisualAid [7].GetComponent<LockActive> ().Active = false;
			}
		}

*/